; Engine configuration file.
config_version=5

[application]

config/name="Castles and Goblins"
run/main_scene="res://scenes/splash.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://assets/icon.png"
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://assets/boot_splash.png"
boot_splash/fullsize=true

[autoload]

Yandex="*res://scripts/platform_node.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_2d=2
anti_aliasing/quality/msaa_2d.web=0
